{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ -std=c++17 -O2 -Wall -o \"${fileDirname}/${fileBasenameNoExtension}\" \"${file}\" && \"${fileDirname}/${fileBasenameNoExtension}\" < \"${workspaceFolder}/input.txt\" | tee \"${workspaceFolder}/output.txt\" > /dev/null"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            
            "problemMatcher": []
        }
    ]
}